<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #212F3C;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #212F3C;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="aboutme.html">About me</a>
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
  <a href="hobby.html">Hobby</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Menu</button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #283747;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</head>

<body>
<body bgcolor="#D2E99B">

<center><img src="C:\Users\User\OneDrive\Desktop\SEMESTER 5\imd 311\asg\SARAH AINA BINTI AHAMAD ZAHIDI_2021105597_PERSONAL WEBSITE_IMD311\image/banner4.png" width="600" height="500" border= "5" style="width:60%;"></center>

<br>
<br>
<br>


<style> 
table, th, td { 
  border: 1px solid black; 
} 
</style> 
 
</table>  

<center><table style="width:64.9%"></center>
  <tr> 
    <th></th> 
    <th>School name</th>  
    <th>Duration</th> 
  </tr> 

  <tr> 
<th rowspan="4">MY School</th> 

    <td>Sekolah Kebangsaan Bukit Rahman Putra</td> 
    <td>Grades 1-6</td> 
     
  </tr> 
  <tr> 
    <td>Kafa Integrasi Impian Indah </td> 
    <td>Grades 1-6</td> 
     
  </tr> 
  <tr> 
    <td>Sekolah Menengah Kebangsaan Bukit Rahman Putra</td> 
    <td>Form 1-5</td> 

   <tr> 
    <td>Universiti Teknologi Mara Cawangan Sungai Petani Kedah</td> 
    <td>Semester 1-5</td> 

  </tr>
  

</body>
</html>
