<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #212F3C;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #212F3C;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="aboutme.html">About me</a>
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
  <a href="hobby.html">Hobby</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Menu</button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #283747;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</head>

<body>
<body bgcolor="#D5F5E3">

<center><img src="C:\Users\User\OneDrive\Desktop\SEMESTER 5\imd 311\asg\SARAH AINA BINTI AHAMAD ZAHIDI_2021105597_PERSONAL WEBSITE_IMD311\image/banner 3.png" width="600" height="500" border= "5" style="width:60%;"></center>

<br>
<br>

<style>
* {box-sizing: border-box;}

.img-comp-container {
  position: relative;
  height: 200px; /*should be the same height as the images*/
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
}

.img-comp-img img {
  display:block;
  vertical-align:middle;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: #2196F3;
  opacity: 0.7;
  border-radius: 50%;
}
</style>
<script>
function initComparisons() {
  var x, i;
  /*find all elements with an "overlay" class:*/
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    /*once for each "overlay" element:
    pass the "overlay" element as a parameter when executing the compareImages function:*/
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    /*get the width and height of the img element*/
    w = img.offsetWidth;
    h = img.offsetHeight;
    /*set the width of the img element to 50%:*/
    img.style.width = (w / 2) + "px";
    /*create slider:*/
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /*insert slider*/
    img.parentElement.insertBefore(slider, img);
    /*position the slider in the middle:*/
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
    /*execute a function when the mouse button is pressed:*/
    slider.addEventListener("mousedown", slideReady);
    /*and another function when the mouse button is released:*/
    window.addEventListener("mouseup", slideFinish);
    /*or touched (for touch screens:*/
    slider.addEventListener("touchstart", slideReady);
    /*and released (for touch screens:*/
    window.addEventListener("touchend", slideFinish);
    function slideReady(e) {
      /*prevent any other actions that may occur when moving over the image:*/
      e.preventDefault();
      /*the slider is now clicked and ready to move:*/
      clicked = 1;
      /*execute a function when the slider is moved:*/
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      /*the slider is no longer clicked:*/
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      /*if the slider is no longer clicked, exit this function:*/
      if (clicked == 0) return false;
      /*get the cursor's x position:*/
      pos = getCursorPos(e)
      /*prevent the slider from being positioned outside the image:*/
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      /*execute a function that will resize the overlay image according to the cursor:*/
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = (e.changedTouches) ? e.changedTouches[0] : e;
      /*get the x positions of the image:*/
      a = img.getBoundingClientRect();
      /*calculate the cursor's x coordinate, relative to the image:*/
      x = e.pageX - a.left;
      /*consider any page scrolling:*/
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /*resize the image:*/
      img.style.width = x + "px";
      /*position the slider:*/
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}
</script>
</head>
<body>

<div class="img-comp-container">
  <div class="img-comp-img">
<div style="display:block;text-align:left"><img align="left"<img src="C:\Users\User\OneDrive\Desktop\SEMESTER 5\imd 311\asg\SARAH AINA BINTI AHAMAD ZAHIDI_2021105597_PERSONAL WEBSITE_IMD311\image/father.jpg" width="300" height="450">
  </div>
  <div class="img-comp-img img-comp-overlay">
    <div style="display:block;text-align:left"><img align="left"<img src="C:\Users\User\OneDrive\Desktop\SEMESTER 5\imd 311\asg\SARAH AINA BINTI AHAMAD ZAHIDI_2021105597_PERSONAL WEBSITE_IMD311\image/mother.jpg" width="300" height="450">
  </div>
</div>
<br>
<br>
<br>
<br>
<br>


<div style="display:block;text-align:left"><img align="left" </a><br>
<font face="lucida calligraphy" size="4">My dad is in the picture. Mr. Ahamad Zahidi Bin Alias is the name of my father.My dad has made it to 55 years old. My father was born in Kuala Kangsar, Perak, on 24 April 1968. My dad worked as a labtechnician for a private corporation in Petaling Jaya, Selangor, till he just retired. My dad is a very rigid person.He always reminds me to keep praying everywhere we go. A sincere prayer has the power to reunite us with God.Here is my mom.Mahani Binti Mat is the name of my mum. There are 55 years between her and her mother. My mom was born in Pasir Panjang, Selangor, on November 1, 1968. My mom is a stay-at-home mom. My mom is a really nurturing individual. Mother is always warning me to watch what I eat to avoid developing stomach illness. Mother also does a lot of the cooking for the household.Food prepared by my mother's hands is simply the best I've ever tasted.</p></font>


<script>
/*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
initComparisons();
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><font face="lucida calligraphy" size="4">There are two brothers in my family. Muhammad Syahmi Bin Ahamad Zahidi is my oldest brother, while Muhammad Izzat Bin Ahamad Zahidi is my younger brother. Both of my brothers are in their twenties; the older one is 27 and the younger one is 24. My older brother is an operator at a plant not far from where we live. He's a fiery individual, my brother. When I move my brother's belongings from their usual spot, he becomes really upset. That was something I did in the past that earned me a reprimand from him. In addition, my other brother is employed as an information technology specialist for a firm in Kota Damansara. One of my brothers graduated from UiTM.

I have two sisters, one elder and one younger. Fatin Nabilah Binti Ahamad Zahidi is the name of my older sister. He's a young man of 25. My oldest brother and his wife are employers, and so is my sister. Consequently, they often travel to their workplace together. My sis enjoys listening to music with a lot of heart. My sister like Jiwang music and often sings along to Jiwang music videos on TV. Aida Hannani Binti Ahamad Zahidi, my younger sister, is 19 years old. My sibling is also a current UiTM Seremban student. My sis got her diploma in business management.</p></font>

<br>
<br>
<br>
<center><img src="C:\Users\User\OneDrive\Desktop\SEMESTER 5\imd 311\asg\SARAH AINA BINTI AHAMAD ZAHIDI_2021105597_PERSONAL WEBSITE_IMD311\image/sister.jpg" width="430" height="500"><center>
<p><center>This is my siter</p></center>
<br>
<br>
<center><img src="C:\Users\User\OneDrive\Desktop\SEMESTER 5\imd 311\asg\SARAH AINA BINTI AHAMAD ZAHIDI_2021105597_PERSONAL WEBSITE_IMD311\image/brother.jpg" width="450" height="500"></center>
<p><center>This is my brother</p></center>
<br>
<br>
<br>
<br>
<br>
<br>





</body>
</html>
